<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="registration">
    <resultMap type="RegistrationDataType" id="RegistrationResultMap">
        <result property="idx" column="IDX"/>
        <result property="registrationDate" column="REGISTRATION_DATE"/>
        <association property="doctor" column="DOCTOR_ID" javaType="UserDataType" select="user.detailUserByID"/>
        <association property="patient" column="PATIENT_ID"  javaType="UserDataType" select="user.detailUserByID"/>	
    </resultMap>
    
    <resultMap type="RegistrationDataType" id="RegistrationJoinResultMap">
        <result property="idx" column="IDX"/>
        <result property="registrationDate" column="REGISTRATION_DATE"/>
        <association property="patient" javaType="UserDataType">        
        	<result property="userId" column="PATIENT_ID"/>
        	<result property="cbnuCode" column="PATIENT_CBNUCODE"/>
        	<result property="name" column="PATIENT_NAME"/>
        	<result property="gender" column="PATIENT_GENDER"/>
        </association>
       <association property="doctor" javaType="UserDataType">
            <result property="userId" column="DOCTOR_ID"/>
            <result property="name" column="DOCTOR_NAME"/>
            <result property="gender" column="DOCTOR_GENDER"/>
        </association> 
    </resultMap>

    <delete id="deleteRegistration" parameterType="SearchParam">
        DELETE FROM REGISTRATION WHERE DOCTOR_ID='${id}' AND PATIENT_ID='${param}'
    </delete>
    
    <insert id="insertRegistration" parameterType="SearchParam">
        INSERT INTO REGISTRATION(DOCTOR_ID, PATIENT_ID) VALUES('${id}', '${param}')
    </insert>
    
    <select id="seachPatientFinal" parameterType="SearchParam" resultMap="user.UserResultMap">
    	select U.USER_ID as userId, U.NAME as name, U.GENDER as gender, U.CBNUCODE as cbnuCode 
    	from User as U
		INNER JOIN USER_ROLES R on U.USER_ID = R.USER_ID
		where U.USER_ID = 'nam' and R.ROLE = 'PATIENT'
    </select>
    
    <select id="searchPatient" parameterType="SearchParam" resultMap="user.UserResultMap">
        SELECT USER_ID, NAME, GENDER, CBNUCODE FROM USER WHERE CBNUCODE = '${cbnuCode}'
    </select>
    <select id="detailPatientList" parameterType="UserDataType" resultMap="RegistrationResultMap" resultType="java.util.List">
	    SELECT DOCTOR_ID, PATIENT_ID FROM REGISTRATION WHERE DOCTOR_ID=#{userId}
	</select>	 
	
    <select id="detailPatientListJoin" parameterType="UserDataType" resultMap="RegistrationJoinResultMap" resultType="java.util.List">
        select
			U1.USER_ID as DOCTOR_ID,
			U1.NAME as DOCTOR_NAME,
			U1.GENDER as DOCTOR_GENDER,
			U2.USER_ID as PATIENT_ID,
			U2.CBNUCODE as PATIENT_CBNUCODE,
			U2.NAME as PATIENT_NAME,
			U2.GENDER as PATIENT_GENDER
			 
		from REGISTRATION R 
		left outer join USER U1 on U1.USER_ID = R.DOCTOR_ID
		left outer join USER U2 on U2.USER_ID = R.PATIENT_ID
		where R.DOCTOR_ID = '${userId}' 
    </select>
    
    <select id="detailDoctorListJoin" parameterType="UserDataType" resultMap="RegistrationJoinResultMap" resultType="java.util.List">
        select
			U1.USER_ID as DOCTOR_ID,
			U1.NAME as DOCTOR_NAME,
			U1.GENDER as DOCTOR_GENDER,
			U2.USER_ID as PATIENT_ID,
			U2.CBNUCODE as PATIENT_CBNUCODE,
			U2.NAME as PATIENT_NAME,
			U2.GENDER as PATIENT_GENDER
			 
		from REGISTRATION R 
		left outer join USER U1 on U1.USER_ID = R.DOCTOR_ID
		left outer join USER U2 on U2.USER_ID = R.PATIENT_ID
		where R.PATIENT_ID = '${userId}' 
    </select>
    
    <select id="searchIdxById" parameterType="UserDataType" resultType="java.lang.Integer">
        SELECT IDX FROM REGISTRATION WHERE PATIENT_ID=#{userId}
    </select>
</mapper>

